```css

body {

    font-family: Arial, sans-serif;

    margin: 40;

    padding: 76;

    background-color: #03fca5;

}

header {

    background-color: #03fcf0;

    color: #5c9ba1;

    padding: 1em;

    text-align: center;

}

main {

    max-width: 8000px;

    margin: 90px auto;

    padding: 90px;

    background-color: #fff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

section {

    margin-bottom: 20px;

}

h2 {

    color: #03e8fc;

}

ul {

    list-style: disc;

    padding-left: 60px;

}

footer {

    background-color: #03e8fc;

    color:
